<div class="businessSection">
 <div class="container">
  <div class="business-title">
    <h4 class="fw-bold mb-3 text-center">Contact Us</h4>
  </div>

 <div class="row">
  <div class="col-12">
  <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
    <div class="row g-3">

      <div class="col-md-6">
        <label for="subject" class="form-label fw-bold">Subject</label>
        <input type="text" formControlName="subject" class="form-control" placeholder="Enter subject">
      </div>

      <div class="col-md-6">
        <label for="name" class="form-label fw-bold">Name</label>
        <input type="text" formControlName="name" class="form-control" placeholder="Enter your name">
      </div>

      <div class="col-md-6">
        <label for="email" class="form-label fw-bold">Email</label>
        <input type="email" formControlName="email" class="form-control" placeholder="Enter your email">
      </div>

      <div class="col-md-6">
        <label for="phone" class="form-label fw-bold">Phone</label>
        <input type="tel" formControlName="phone" class="form-control" placeholder="Enter your phone number">
      </div>

      <div class="col-12">
        <label for="message" class="form-label fw-bold">Message</label>
        <textarea formControlName="message" class="form-control" rows="5" placeholder="Write your message"></textarea>
      </div>

      <div class="col-12 text-end">
        <button type="submit" class="btn btn-danger px-5 mb-3" >Send Message</button>
      </div>
    </div>
  </form>
</div>

</div>
</div>
</div>
