.slide-hover-btn {
  position: relative;
  overflow: hidden;
  color: #fff;
  border: 1px solid #fff;
  z-index: 1;
  transition: color 0.4s ease;
}

.slide-hover-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #fff;
  z-index: -1;

  /* EXTRA SLOW / SMOOTH animation */
  transition: width 1.2s cubic-bezier(0.25, 1, 0.5, 1);
}

.slide-hover-btn:hover::before {
  width: 100%;   /* expands fully from left → right */
}

.slide-hover-btn:hover {
  color: #000 !important;
}
