
<footer class="bg-dark text-white pt-4 pb-2">
  <div class="container">

    <!-- Top Row: Links -->
    <div class="row mb-3">
      <div class="col-md-4">
        <h5>AMAN group of company</h5>
        <p>
          Connecting businesses globally with high-quality services and solutions.
        </p>
      </div>

      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a [routerLink]="'/'" class="text-white text-decoration-none">Home</a></li>
          <li><a [routerLink]="'/services'" class="text-white text-decoration-none">Services</a></li>
          <li><a [routerLink]="'/about'" class="text-white text-decoration-none">About</a></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h5>Contact</h5>
        <p>Email: info@aman.com</p>
        <p>Phone: +60 17-511 7480</p>
      </div>
    </div>

    <!-- Footer Note -->
    <div class="text-center mt-3">
      <small>© 2025 MAN group of company | Designed by Md Saidur Rahman</small>
    </div>

  </div>
</footer>
